Record=TopLevelDocument|FileName=ACDC.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=ACDC.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=TMP235AQDB2TQ1.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=TMP235AQDB2TQ1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ACDC.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Debug Board.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Debug Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ACDC.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Ethernet.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ACDC.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=STM32F750N8H6.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=STM32F750N8H6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ACDC.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Daughter Board.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Daughter Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ACDC.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=CAN 3V3.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CAN 3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ACDC.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=m20048 GPS.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=m20048 GPS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ACDC.SchDoc|Designator=U_BNO055|SchDesignator=U_BNO055|FileName=BNO055.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BNO055.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ACDC.SchDoc|Designator=U_BNO055|SchDesignator=U_BNO055|FileName=BNO055.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=BNO055.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
